<!DOCTYPE html>
<html>
    <head>

        <title>My Webpage</title>
        <style>
            .u{
            text-decoration: underline;
            }
            body{
                color:darkseagreen;
                background-color: peru;
            }
            .myHeaders{
                color:blue;
                font-family:sans-serif      
            }
            .myParagraphs{
                font-size:larger;
                font-family:'Courier New', Courier, monospace;
            }
            .myLinks{
                color:crimson;
                font-size: large;
                font-family:sans-serif;
            }
            .myImages{
                font-weight:500;
                fill:darkcyan;
                color:darkkhaki;
            }
        </style>
    </head>
    <body>
        <div class = "myHeaders">
            <h1 title = "Second page">
                This is the second page
            </h1>
        </div>
        <div class = "myParagraphs">
            <p title='Lorem ipsum'>
                <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. In, qui repellendus eos molestias, harum voluptas fuga sequi iure, placeat eligendi rem reprehenderit expedita quia cumque? Repudiandae magnam eaque non sint!
            </p>
        </div>
        <div class = "myLinks">
            <a href="../html/myhtml.html" title = "Go Back">
                Back
            </a>
        </div>
        <div class = "myImages">
            <p>Hello this is a sample cat image</p>
            <a href="https://www.funnycatpix.com">
                <img src="../image/karina-vorozheeva-rW-I87aPY5Y-unsplash.jpg" alt="OwO What's this? The image didn't load?... ;_;" width = "500">
            </a>
        </div>
    </body>
</html>